{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Server=.\\SQLEXPRESS;Database=LearningWebAppRazor;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}